<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="Krystal Greene">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="shortcut icon" href="C:\Users\kryst\OneDrive\Documents\Final Project\Images\camping (3).png">
    <link rel="stylesheet" type="text/css" href="C:\Users\kryst\OneDrive\Documents\Final Project\TGEstylesheet.css">
    <a href="C:\Users\kryst\OneDrive\Documents\Final Project\Index.html"><img
            src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\camping (3).png" alt="Home" height="90"></a>
    <style>
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        section {
            text-align: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f80808;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        li {
            display: inline;
        }

        * {
            box-sizing: border-box;
        }

        div.row {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <header>
        <h2>We have something fun for everyone!</h2>
        <h3>Events</h3>
    </header>



    <div class="row">
        <img src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\olympic.png" alt="FamilyOlympics"
            style="width:60%">
        <p styles="color:#298000; display:block;">Family Olympics held every 1st and 3rd weekend of each month from
            Spring to fall.Family summer Olympics are a great way to spend time with the family. Kids and adults can
            put their competitive spirit to the test with a variety of games and competitions. Such as water balloon
            relay, jumbo beer pong, wheelbarrow, potato sack, and 3 leg races. Families compete for various prizes;
            top 3 families win Great escape Olympic medals. </p>
        <img src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\001c8a52e9a594cbbcecc9556e947f3d.jpg"
            alt="Olympics" style="width: 60%">
    </div>
    </div>
    <div class="row">
        <img src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\smores.png" alt="Bonfire" style="width:60%">
        <p styles="color:#298000; display:block;">Community roast bonfire held every night at 11 pm from spring to
            fall, bring the marshmallows, chocolate, and graham crackers. BYOB is always an option for guest 21 and
            older. Fireworks accompany the bonfire on the last Saturday of every summer month.</p>
        <img src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\Marshmallow.jpg" alt="marshmallow"
            style="width:60%">
    </div>
    <div class="row">
        <img src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\projector.png" alt="Movies" style="width:60%">
        <p styles="color:#298000;font-size:30px; display:block;">Movies under the stars every Friday and Saturday
            night from spring
            to fall (weather permitting). Enjoy movies under the stars on one of our 2 large projector screens,
            BYOC/BYOB. Grab the chairs and the blankets and snuggle up under the stars or swim up to a pool seat and
            enjoy the movie from the comforts of the pool.</p>
        <img src="C:\Users\kryst\OneDrive\Documents\Final Project\Images\movie-under-the-stars.jpg"
            alt="movies-under-stars" style="width:60%">
    </div>
    </div>

    <nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="events.html" class="current">Events</a></li>
                <li><a href="contactus.html">Contact Us</a>
                <li><a href="https://www.camping-gear-outlet.com" target="_blank">Camping Gear</a></li>
            </ul>
        </nav>

        <footer>
            <p>CIST 1510 Summer 2022, The Great Escape Camping Retreat, Krystal Greene</p>
        </footer>
</body>

</html>